DatabaseWPF/DatabaseWPF/Views/LoginPage.xaml

<Page x:Class="DatabaseWPF.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundImage}" Stretch="Uniform"></ImageBrush>
        </Grid.Background>

        <Label FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Login" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Width="128" Height="49"/>
        <TextBox x:Name="usernameText" Text="Username" Template="{StaticResource RoundTextbox}" Padding="15,5,5,5" BorderThickness="1" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="40"/>
        <PasswordBox  x:Name="passwordText" Template="{StaticResource passwordbox}" BorderBrush="Black" Padding="15,5,5,5" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,197,0,0" VerticalAlignment="Top" Width="236" Height="40"/>
        <Button Command="{Binding LoginCommand}" Style="{StaticResource RoundButton}" FontSize="22" Background="#5DADE2" Content="Login" HorizontalAlignment="Center" Margin="0,337,0,0" VerticalAlignment="Top" Height="40" Width="130"/>

    </Grid>
</Page>
