DatabaseWPF/DatabaseWPF/Views/StudentPage.xaml

<Page x:Class="DatabaseWPF.Views.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentPage">
    <Page.Resources>

    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/StudentBackground.jpg" Stretch="Uniform">

            </ImageBrush>
        </Grid.Background>

        <Menu DockPanel.Dock="Top" Margin="0,0,0,375" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="_Menu" Height="35" Width="52">
                <MenuItem Header="_Main Menu" Command="{Binding MainMenuCommand}"/>
                <MenuItem Header="_Log out" Command="{Binding LoginCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit App" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <Menu.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#5DADE2" Offset="0.1"></GradientStop>
                    <GradientStop Color="#1B4F72" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Menu.Background>
        </Menu>

        <ListBox Foreground="White" SelectedValue="{Binding CurrentObject}" ItemsSource="{Binding ObjectsList}" Margin="464,88,16,16">
            <ListBox.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#800C5DB5"></GradientStop>
                    <GradientStop Color="#074E75" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <ComboBox Style="{StaticResource ComboBoxFlatStyle}" SelectedValue="{Binding CurrentOption}" ItemsSource="{Binding Options}" HorizontalAlignment="Left" Margin="56,149,0,0" VerticalAlignment="Top" Width="130"/>
        <Label FontWeight="Bold" Content="Alegeti ce sa vizualizati" HorizontalAlignment="Left" Margin="50,112,0,0" VerticalAlignment="Top" Width="142"/>
        <Button Command="{Binding ViewCommand}" Style="{StaticResource RoundButton}" Content="Vizualizati" Background="#3498DB" FontSize="20"  HorizontalAlignment="Left" Margin="38,304,0,0" VerticalAlignment="Top" Height="42" Width="166"/>
        <Button Command="{Binding DownloadCommand}" Visibility="{Binding DownloadVis, Converter={StaticResource BoolToVisConverter}}" Style="{StaticResource RoundButton}" Content="Descarcati Material" Background="#3498DB" FontSize="20"  HorizontalAlignment="Left" Margin="252,304,0,0" VerticalAlignment="Top" Height="42" Width="195"/>
        <ComboBox Style="{StaticResource ComboBoxFlatStyle}" SelectedValue="{Binding CurrentSubject}" ItemsSource="{Binding Subjects}" HorizontalAlignment="Left" Margin="56,225,0,0" VerticalAlignment="Top" Width="130"/>
        <Label FontWeight="Bold" Content="Alegeti o materie" HorizontalAlignment="Left" Margin="50,194,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="{Binding WelcomeLabel}" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Height="49" Width="390"/>
        <Label FontSize="15" Content="{Binding CurrentSubjectLabel}" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="506,48,0,0" VerticalAlignment="Top" Width="236" Height="35"/>
        <Label Content="Alegeti un semestru" HorizontalAlignment="Left" Margin="250,112,0,0" VerticalAlignment="Top" Width="170"/>
        <ComboBox SelectedValue="{Binding CurrentSemester}" ItemsSource="{Binding Semesters}" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Left" Margin="250,149,0,0" VerticalAlignment="Top" Width="170"/>

    </Grid>
</Page>
