DatabaseWPF/DatabaseWPF/Views/Teacher/TeacherStats.xaml

<Page x:Class="DatabaseWPF.Views.TeacherStats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherStats">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/statsBackground.jpg" Stretch="Uniform"></ImageBrush>
        </Grid.Background>

        <Menu DockPanel.Dock="Top" Margin="0,0,0,375" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FE6C6C" Offset="0.1"></GradientStop>
                    <GradientStop Color="#FF4E43" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="_Menu" Height="35" Width="52">
                <MenuItem Header="_Main Menu" Command="{Binding MainMenuCommand}"/>
                <MenuItem Header="_Log out" Command="{Binding LoginCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit App" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <Label Content="{Binding MenuLabel}"></Label>
        </Menu>
        <Label FontSize="20" Content="{Binding ClassLabel}" HorizontalAlignment="Left" Margin="64,45,0,0" VerticalAlignment="Top" Height="49" Width="203"/>
        <ListBox ItemsSource="{Binding AllEntities}" Foreground="White" Background="#80FF4E43" Margin="531,45,10,10"/>

        <Button Command="{Binding HierarchyCommand}" Style="{StaticResource RoundButton}" Background="#FF3B2F" Content="Vedeti Ierarhie" HorizontalAlignment="Left" Margin="91,166,0,0" VerticalAlignment="Top" Height="46" Width="126"/>
        <Button Command="{Binding ViewTopCommand}" Style="{StaticResource RoundButton}" Background="#FF3B2F" Content="Vedeti Premianti" HorizontalAlignment="Left" Margin="91,242,0,0" VerticalAlignment="Top" Height="46" Width="126"/>
        <Button Command="{Binding ViewStudentsCommand}" Style="{StaticResource RoundButton}" Background="#FF3B2F" Content="Toti elevii" HorizontalAlignment="Left" Margin="91,316,0,0" VerticalAlignment="Top" Height="46" Width="126"/>
        <Button Command="{Binding ViewRepeatersCommand}" Style="{StaticResource RoundButton}" Background="#FF3B2F" Content="Vedeti Repetenti" HorizontalAlignment="Left" Margin="274,166,0,0" VerticalAlignment="Top" Height="46" Width="126"/>
        <Button Command="{Binding ViewFailedStudentsCommand}" Style="{StaticResource RoundButton}" Background="#FF3B2F" Content="Vedeti Corigenti" HorizontalAlignment="Left" Margin="274,242,0,0" VerticalAlignment="Top" Height="46" Width="126"/>
        <Button Command="{Binding ViewOutStudentsCommand}" Style="{StaticResource RoundButton}" Background="#FF3B2F" Content="Vedeti exmatriculare" HorizontalAlignment="Left" Margin="274,316,0,0" VerticalAlignment="Top" Height="46" Width="126"/>
        <ComboBox SelectedValue="{Binding CurrentSemester}" ItemsSource="{Binding Semesters}" HorizontalAlignment="Left" Margin="360,59,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
