DatabaseWPF/DatabaseWPF/Views/Teacher/TeacherPage.xaml

<Page x:Class="DatabaseWPF.Views.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/teacherBackground.jpg" Stretch="Uniform"></ImageBrush>
        </Grid.Background>

        <Menu DockPanel.Dock="Top" Margin="0,0,0,375" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#5DADE2" Offset="0.1"></GradientStop>
                    <GradientStop Color="#1B4F72" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="_Menu" Height="35" Width="52">
                <MenuItem Header="_Main Menu" Command="{Binding MainMenuCommand}"/>
                <MenuItem Header="_Log out" Command="{Binding LoginCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit App" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <Label Content="{Binding MenuLabel}"></Label>
        </Menu>

        <Label Content="{Binding WelcomeLabel}" FontSize="18" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="38,62,0,0" VerticalAlignment="Top" Height="113" Width="181"/>
        <Button Command="{Binding OpenNotesCommand}" Style="{StaticResource RoundButton}" FontSize="20" Background="#1488A5" Content="Note" HorizontalAlignment="Left" Margin="71,180,0,0" VerticalAlignment="Top" Height="42" Width="125"/>
        <Button Command="{Binding OpenAbsencesCommand}" Style="{StaticResource RoundButton}" FontSize="20" Background="#1488A5" Content="Absente" HorizontalAlignment="Left" Margin="71,251,0,0" VerticalAlignment="Top" Height="42" Width="125"/>
        <Button Visibility="{Binding StatsVis, Converter={StaticResource BoolToVisConverter}}" Command="{Binding OpenStatsCommand}" Style="{StaticResource RoundButton}" FontSize="20" Background="#1488A5" Content="Statistici" HorizontalAlignment="Left" Margin="71,321,0,0" VerticalAlignment="Top" Height="42" Width="125"/>
        <Button Command="{Binding TestCommand}" Style="{StaticResource RoundButton}" FontSize="20" Background="#1488A5" Content="Cursuri" HorizontalAlignment="Left" Margin="606,180,0,0" VerticalAlignment="Top" Height="42" Width="125"/>
    </Grid>
</Page>
