DatabaseWPF/DatabaseWPF/Views/Teacher/TeacherNotes.xaml

<Page x:Class="DatabaseWPF.Views.TeacherNotes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherNotes">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/notesBackground.png" Stretch="Uniform"/>
        </Grid.Background>

        <Menu DockPanel.Dock="Top" Margin="0,0,0,375" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#1791DE" Offset="0.1"></GradientStop>
                    <GradientStop Color="#163D90" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="_Menu" Height="35" Width="52">
                <MenuItem Header="_Main Menu" Command="{Binding MainMenuCommand}"/>
                <MenuItem Header="_Log out" Command="{Binding LoginCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit App" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <Label Content="{Binding MenuLabel}"></Label>
        </Menu>

        <Label VerticalContentAlignment="Center" FontSize="20" Content="Note" HorizontalAlignment="Left" Margin="98,40,0,0" VerticalAlignment="Top" Height="36" Width="102"/>

        <ListBox SelectedValue="{Binding CurrentNote}" ItemsSource="{Binding AllEntities}" Margin="504,57,10,10" Background="#80051E58" Foreground="White"/>

        <ComboBox SelectedValue="{Binding CurrentClass}" ItemsSource="{Binding Classes}" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Left" Margin="89,114,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Alegeti o clasa" HorizontalAlignment="Left" Margin="89,83,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox SelectedValue="{Binding CurrentStudent}" ItemsSource="{Binding Students}" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Left" Margin="89,172,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Alegeti un elev" HorizontalAlignment="Left" Margin="89,141,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox SelectedValue="{Binding CurrentSemester}" ItemsSource="{Binding Semesters}" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Left" Margin="89,225,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Alegeti un semestru" HorizontalAlignment="Left" Margin="89,199,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding OpenAddNoteCommand}" Style="{StaticResource RoundButton}" Background="#3A58B0" Content="Adaugati Nota" HorizontalAlignment="Left" Margin="86,294,0,0" VerticalAlignment="Top" Height="46" Width="126"/>
        <Button Command="{Binding UpdateNoteCommand}"  Style="{StaticResource RoundButton}" Background="#3A58B0" Content="Modificati Nota" HorizontalAlignment="Left" Margin="86,355,0,0" VerticalAlignment="Top" Height="45" Width="126"/>
        <Button Command="{Binding DeleteNoteCommand}"  Style="{StaticResource RoundButton}" Background="#3A58B0" Content="Stergeti Nota" HorizontalAlignment="Left" Margin="295,294,0,0" VerticalAlignment="Top" Height="46" Width="126"/>
        <Button Command="{Binding MeansCommand}"   Style="{StaticResource RoundButton}" Background="#3A58B0" Content="Vedeti Media" HorizontalAlignment="Left" Margin="295,355,0,0" VerticalAlignment="Top" Height="45" Width="126"/>

        <!--Note Adder-->
        <TextBox Text="{Binding Note}" Visibility="{Binding NoteVisibility, Converter={StaticResource BoolToVisConverter}}" HorizontalAlignment="Left" Margin="298,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nota" Visibility="{Binding NoteVisibility, Converter={StaticResource BoolToVisConverter}}" HorizontalAlignment="Left" Margin="298,96,0,0" VerticalAlignment="Top" Width="120"/>
        <!--<TextBox Text="{Binding NoteDate}" Visibility="{Binding NoteVisibility, Converter={StaticResource BoolToVisConverter}}" HorizontalAlignment="Center" Margin="0,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->
        <DatePicker SelectedDate="{Binding NoteDate}" Visibility="{Binding NoteVisibility, Converter={StaticResource BoolToVisConverter}}" HorizontalAlignment="Left" Margin="307,198,0,0" VerticalAlignment="Top"/>

        <Label Content="Data" Visibility="{Binding NoteVisibility, Converter={StaticResource BoolToVisConverter}}" HorizontalAlignment="Left" Margin="298,167,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox IsChecked="{Binding IsThesis}" Visibility="{Binding NoteVisibility, Converter={StaticResource BoolToVisConverter}}" Content="Este Teza" HorizontalAlignment="Left" Margin="324,233,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding ViewAllNotes}" Visibility="{Binding AllNotesVis, Converter={StaticResource BoolToVisConverter}}" Content="Toate Notele" HorizontalAlignment="Left" Margin="105,260,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
