DatabaseWPF/DatabaseWPF/Views/Teacher/TeacherCourses.xaml

<Page x:Class="DatabaseWPF.Views.TeacherCourse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/courseBackground.jpg" Stretch="Uniform"/>
        </Grid.Background>

        <Menu DockPanel.Dock="Top" Margin="0,0,0,375" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#F46116" Offset="0.1"></GradientStop>
                    <GradientStop Color="#FED21C" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="_Menu" Height="35" Width="52">
                <MenuItem Header="_Main Menu" Command="{Binding MainMenuCommand}"/>
                <MenuItem Header="_Log out" Command="{Binding LoginCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit App" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <Label Content="{Binding MenuLabel}"></Label>
        </Menu>


        <Button Command="{Binding OpenFileCommand}" Style="{StaticResource RoundButtonMedium}" FontSize="20" Background="#FE891C" Content="Deschideti fisier" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top" Height="62" Width="166"/>
        <Button Command="{Binding DeleteCommand}" Style="{StaticResource RoundButtonMedium}" FontSize="20" Background="#FE891C" Content="Stergeti curs" HorizontalAlignment="Left" Margin="234,314,0,0" VerticalAlignment="Top" Height="62" Width="168"/>
        <Button Command="{Binding SaveFileCommand}" Style="{StaticResource RoundButtonMedium}" FontSize="20" Background="#FE891C" Content="Adaugati curs" HorizontalAlignment="Left" Margin="40,314,0,0" VerticalAlignment="Top" Height="62" Width="168"/>
        <TextBox Text="{Binding CourseName}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="248,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="33"/>
        <Label Content="Nume curs" FontSize="15" HorizontalAlignment="Left" Margin="248,48,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox Text="{Binding CourseDescription}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="248,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="32"/>
        <Label Content="Descriere curs" FontSize="15" HorizontalAlignment="Left" Margin="248,121,0,0" VerticalAlignment="Top" Width="140"/>

        <TextBlock Text="{Binding FileName}" Background="White" HorizontalAlignment="Left" Margin="248,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="32"/>
        <Label Content="Nume fisier" FontSize="15" HorizontalAlignment="Left" Margin="248,193,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox SelectedValue="{Binding CurrentClass}" ItemsSource="{Binding Classes}" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Left" Margin="54,236,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Clase" HorizontalAlignment="Left" Margin="54,205,0,0" VerticalAlignment="Top" Width="118"/>
        <ListBox SelectedValue="{Binding CurrentCourse}" ItemsSource="{Binding AllCourses}" Background="#80CA7510" Foreground="White" Margin="457,40,10,10"/>


    </Grid>
</Page>
