DatabaseWPF/DatabaseWPF/Views/Admin/AdminUpdater.xaml

<Page x:Class="DatabaseWPF.Views.AdminUpdater"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminUpdater">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/updateBackground.jpg" Stretch="Uniform"></ImageBrush>
        </Grid.Background>

        <Menu DockPanel.Dock="Top" Margin="0,0,0,375" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#5DADE2" Offset="0.1"></GradientStop>
                    <GradientStop Color="#1B4F72" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="_Menu" Height="35" Width="52">
                <MenuItem Header="_Main Menu" Command="{Binding MainMenuCommand}"/>
                <MenuItem Header="_Log out" Command="{Binding LoginCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit App" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <Label Content="{Binding MenuLabel}"></Label>
        </Menu>

        <ComboBox Style="{StaticResource ComboBoxFlatStyle}" SelectedItem="{Binding CurrentOption}" ItemsSource="{Binding Options}" HorizontalAlignment="Left" Margin="72,146,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Optiuni" HorizontalAlignment="Left" Margin="72,105,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Visibility="{Binding BoxVisibilities[0], Converter={StaticResource BoolToVisConverter}}" Text="{Binding Texts[0]}" HorizontalAlignment="Left" Margin="132,308,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Visibility="{Binding BoxVisibilities[1], Converter={StaticResource BoolToVisConverter}}" Text="{Binding Texts[1]}" HorizontalAlignment="Left" Margin="257,308,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Visibility="{Binding BoxVisibilities[2], Converter={StaticResource BoolToVisConverter}}" Text="{Binding Texts[2]}" HorizontalAlignment="Left" Margin="382,308,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Visibility="{Binding BoxVisibilities[3], Converter={StaticResource BoolToVisConverter}}" Text="{Binding Texts[3]}" HorizontalAlignment="Left" Margin="507,308,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox SelectedItem="{Binding CurrentCombos[0]}" ItemsSource="{Binding Combos[0]}" Visibility="{Binding ComboVisibilities[0], Converter={StaticResource BoolToVisConverter}}" Text="Ceva" HorizontalAlignment="Left" Margin="132,308,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox SelectedItem="{Binding CurrentCombos[1]}" ItemsSource="{Binding Combos[1]}" Visibility="{Binding ComboVisibilities[1], Converter={StaticResource BoolToVisConverter}}" Text="Ceva" HorizontalAlignment="Left" Margin="257,308,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox SelectedItem="{Binding CurrentCombos[2]}" ItemsSource="{Binding Combos[2]}" Visibility="{Binding ComboVisibilities[2], Converter={StaticResource BoolToVisConverter}}" Text="Ceva" HorizontalAlignment="Left" Margin="382,308,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox SelectedItem="{Binding CurrentCombos[3]}" ItemsSource="{Binding Combos[3]}" Visibility="{Binding ComboVisibilities[3], Converter={StaticResource BoolToVisConverter}}" Text="Ceva" HorizontalAlignment="Left" Margin="507,308,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding Labels[0]}" Visibility="{Binding Visibilities[0], Converter={StaticResource BoolToVisConverter}}" HorizontalAlignment="Left" Margin="132,272,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding Labels[1]}" Visibility="{Binding Visibilities[1], Converter={StaticResource BoolToVisConverter}}" HorizontalAlignment="Left" Margin="257,272,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding Labels[2]}" Visibility="{Binding Visibilities[2], Converter={StaticResource BoolToVisConverter}}" HorizontalAlignment="Left" Margin="382,272,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding Labels[3]}" Visibility="{Binding Visibilities[3], Converter={StaticResource BoolToVisConverter}}" HorizontalAlignment="Left" Margin="507,272,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Style="{StaticResource ComboBoxFlatStyle}" SelectedItem="{Binding CurrentEntity}" ItemsSource="{Binding Entities}" HorizontalAlignment="Left" Margin="322,146,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding CurrentOption}" HorizontalAlignment="Left" Margin="322,105,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding UpdateCommand}" Style="{StaticResource RoundButton}" Background="#1A5F8E " Content="Actualizati" HorizontalAlignment="Left" Margin="625,131,0,0" VerticalAlignment="Top" Height="42" Width="118"/>
    </Grid>
</Page>
