DatabaseWPF/DatabaseWPF/Views/Admin/AdminPage.xaml

<Page x:Class="DatabaseWPF.Views.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundImage}" Stretch="Uniform"></ImageBrush>
        </Grid.Background>

        <Menu DockPanel.Dock="Top" Margin="0,0,0,375" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#5DADE2" Offset="0.1"></GradientStop>
                    <GradientStop Color="#1B4F72" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="_Menu" Height="35" Width="52" >
                <MenuItem Header="_Main Menu" Command="{Binding MainMenuCommand}"/>
                <MenuItem Header="_Log out" Command="{Binding LoginCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit App" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <Label Content="{Binding MenuLabel}"></Label>
            <!--<MenuItem Header="_Help" Command="{Binding OpenAboutCommand}">
            </MenuItem>-->
        </Menu>

        <Label Content="{Binding WelcomeLabel}" HorizontalContentAlignment="Center" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Height="66" Width="403" Margin="0,63,0,0"/>
        <Button Style="{StaticResource RoundButton}" Background="#4682A9" FontSize="20" Content="Cuplaje" Command="{Binding OpenLinkerCommand}" Margin="0,148,580,0" HorizontalAlignment="Right" Width="142" Height="70" VerticalAlignment="Top"/>
        <Button Style="{StaticResource RoundButton}" Background="#4682A9" Command="{Binding OpenAdderCommand}" Margin="0,265,580,0" Height="70" VerticalAlignment="Top" HorizontalAlignment="Right" Width="142">
            <StackPanel Orientation="Horizontal" Height="40" Width="118">
                <Image Source="/Images/add.png" Height="32" Width="35"/>
                <TextBlock FontSize="14" Margin="10,0,0,0" Width="77" Height="38">Adaugati<LineBreak/>entitati</TextBlock>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource RoundButton}" Background="#4682A9" Command="{Binding OpenEraserCommand}" HorizontalAlignment="Right" Margin="0,265,74,0" VerticalAlignment="Top" Height="70" Width="142">
            <StackPanel Orientation="Horizontal" Height="36" Width="108">
                <Image Source="/Images/deleteIcon.png"/>
                <TextBlock FontSize="14" Margin="15,0,0,0" Width="65" Height="36">Stergeti<LineBreak/>entitati</TextBlock>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource RoundButton}" Background="#4682A9" Command="{Binding OpenUpdaterCommand}" HorizontalAlignment="Right" Margin="0,148,74,0" VerticalAlignment="Top" Height="70" Width="142">
            <StackPanel Orientation="Horizontal" Height="36" Width="109">
                <Image Source="/Images/updateIcon.png" Width="34"/>
                <TextBlock FontSize="14" Margin="10,0,0,0" Width="65" Height="36">Actualizati<LineBreak/>entitati</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
