DatabaseWPF/DatabaseWPF/Views/Admin/AdminAdder.xaml

<Page x:Class="DatabaseWPF.Views.AdminAdder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminAdder">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Page.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/adderBackground.png" Stretch="Uniform"/>
        </Grid.Background>
        <Menu DockPanel.Dock="Top" Margin="0,0,0,375" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#07BAB9" Offset="0.1"></GradientStop>
                    <GradientStop Color="#88D6EB" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="_Menu" Height="35" Width="52">
                <MenuItem Header="_Main Menu" Command="{Binding MainMenuCommand}"/>
                <MenuItem Header="_Log out" Command="{Binding LoginCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit To Menu" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <Label Content="{Binding MenuLabel}"></Label>
        </Menu>

        <!--Actions-->
        <Label Content="Alegeti o entitate" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="70,80,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox SelectedValue="{Binding CurrentEntity}" ItemsSource="{Binding Entities}" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Left" Margin="70,121,0,0" VerticalAlignment="Top" Width="120"/>
        <!--Text Inserts-->

        <TextBox VerticalContentAlignment="Center" Padding="15,5,5,5" Template="{StaticResource RoundTextbox}" Text="{Binding Texts[0]}" Visibility="{Binding Visibilities[0], Converter={StaticResource BoolToVisConverter}}" HorizontalAlignment="Left" Margin="358,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40"/>
        <TextBox VerticalContentAlignment="Center" Padding="15,5,5,5" Template="{StaticResource RoundTextbox}" Text="{Binding Texts[1]}" Visibility="{Binding Visibilities[1], Converter={StaticResource BoolToVisConverter}}" HorizontalAlignment="Left" Margin="498,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40"/>
        <TextBox VerticalContentAlignment="Center" Padding="15,5,5,5" Template="{StaticResource RoundTextbox}" Text="{Binding Texts[2]}" Visibility="{Binding Visibilities[2], Converter={StaticResource BoolToVisConverter}}" HorizontalAlignment="Left" Margin="637,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40"/>

        <!--Buttons-->
        <Button Style="{StaticResource RoundButton}" Background="#1BC2AB" Command="{Binding MainButtonCommand}" Content="Adaugati" FontSize="20" HorizontalAlignment="Left" Margin="418,359,0,0" VerticalAlignment="Top" Height="42" Width="155"/>
        <Label Content="{Binding Labels[0]}" Visibility="{Binding Visibilities[0], Converter={StaticResource BoolToVisConverter}}" HorizontalAlignment="Left" Margin="358,163,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding Labels[1]}" Visibility="{Binding Visibilities[1], Converter={StaticResource BoolToVisConverter}}" HorizontalAlignment="Left" Margin="498,163,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding Labels[2]}" Visibility="{Binding Visibilities[2], Converter={StaticResource BoolToVisConverter}}" HorizontalAlignment="Left" Margin="637,163,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox SelectedValue="{Binding CurrentAdditional}" ItemsSource="{Binding AdditionalSource}" Style="{StaticResource ComboBoxFlatStyle}" Visibility="{Binding Visibilities[3], Converter={StaticResource BoolToVisConverter}}" HorizontalAlignment="Left" Margin="358,279,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox ItemsSource="{Binding AllEntities}" Foreground="White" Background="#800A7F6B" Margin="10,168,531,10"/>

    </Grid>
</Page>
